<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
	integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
	integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="muisiKratt2.css">
<title>Muisikratt2</title>

<!--  <style>body {
   background-image: url("image/pexels-photo-280375.jpeg");
  }</style>-->
  
</head>
<body>
	<div>
		<h1>Harjumaa muuseumi kogud</h1>
	</div>
	<br></br>
	<div>
		<p class="lead">Rahvasuu: "Kes vana asja meelde tuletab, sellel silm peast välja, aga kes unustab, sellel mõlemad silmad."</p>
	</div>
	<br></br>
	<div class="selectsdiv">
		<select id="collectionOptionBody"
			onchange="getItemsByCollectionIdAndPartId()">
			<option value=" ">Vali kogu</option>
		</select> <select id="partOptionBody"
			onchange="getItemsByCollectionIdAndPartId()">
			<option value=" ">Vali kollektsioon</option>
		</select>
	</div>
	<br></br>

	<table class="table table-hover" id="muisDataTable">
		<thead>
			<tr>
				<th>MuIS</th>
				<th>Kogunumber</th>
				<th>Olemus</th>
				<th>Nimetus</th>
				<th>Autor</th>
				<th>Tootja</th>
				<th>Valmistamise aeg</th>
				<th>Valmistamise koht</th>
				<th>Kollektsioon</th>
				<th>Kirjeldus</th>
				<th>Muuseumi kogu</th>
				<th>Märkused</th>
				<!-- siin on tühi veerg Märkuse lisamise nupu mahutamiseks -->
			</tr>
		</thead>
		<tbody id="itemTableBody" />
	</table>


	<div class="modal fade" id="addNewExtraNoteModal" tabindex="-1"
		role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Lisa uus märkus</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close" onClick="clearAddExtraNoteModalFields()">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<a id="musealLink" target="_blank" class="badge badge-info">Lisad
						märkust selle museaali kohta</a>
					<form id="newExtraNoteForm">
						<div class="form-group">
							<label for="muisLink">Museaali püsiviide </label>
							<div>
								<input id="muisLink" readonly class="form-control" type="text"
									disabled>
							</div>
						</div>
						<div class="form-group">
							<label for="clientName">Sinu e-mail aadress: </label>
							<div>
								<input id="eMail" class="form-control" type="text">
							</div>
						</div>
						<div class="form-group">
							<label for="clientName">Nimi: </label>
							<div>
								<input id="clientName" class="form-control" type="text">
							</div>
						</div>
						<div class="form-group">
							<label for="extraNoteText">Märkuse tekst: </label>
							<div>
								<textarea id="extraNoteText" class="form-control" rows="15"></textarea>
							</div>
						</div>


					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						onClick="addNewExtraNote()">Saada märkus</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal" onClick="clearAddExtraNoteModalFields()">Tühista</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="showExtraNotesViewingModal" tabindex="-1"
		role="dialog" aria-labelledby="exampleModalLongTitle"
		aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content ">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Varem
						tehtud märkused</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<a id="musealLinkforExtraNotes" target="_blank"
						class="badge badge-info">Vaatad selle museaali märkusi</a>
					<table class="table" id="extraNotesTable">
						<thead>
							<tr>
								<th>Kuupäev</th>
								<th>Nimi</th>
								<th>Märkus</th>
							</tr>
						</thead>
						<tbody id="extraNotesTableBody" />
					</table>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Sulge</button>
				</div>
			</div>
		</div>
	</div>

	<script src="util.js"></script>
	<script src="muisDataView.js"></script>
	<script src="collectionView.js"></script>
	<script src="partView.js"></script>
	<script src="extraNote.js"></script>

</body>
</html>